# Nombre de la aplicaci贸n
spring.application.name=calendario

# Configuraci贸n de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/calendariolaboral
spring.datasource.username=postgres
spring.datasource.password=iSthevenGT123.
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Otras propiedades relacionadas con JPA (opcional)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraci贸n del puerto del servidor
server.port=8080
